version=0.02

name   =Business-ID-Mandiri

[Rinci::ScriptFromFunc]
script= func=/Business/ID/Mandiri/list_mandiri_branches, prefer_lite=1
script= func=/Business/ID/Mandiri/parse_mandiri_account, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Perinci::Sub::Gen::AccessTable=0
